{
  "name": "college-site-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.2",
    "@wollycms/astro": "*",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
